<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/uniform_padding"
    tools:context=".fragments.ContractorPortfolioFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_butchery_location"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBarLayout_portfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/darK_gray"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/portfolio_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Contractor Portfolio"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_portfolio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/purple_500"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_portfolio_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Consult"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_portfolio_planname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Cost Per Month"
                android:textColor="@color/darK_gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_portfolio_costmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darK_gray"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Least Construction duration"
                android:textColor="@color/darK_gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_portfolio_leastduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTint="@color/darK_gray"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Consultation Fee"
                android:textColor="@color/darK_gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_portfolio_consultationfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTint="@color/darK_gray"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance Type"
                        android:textColor="@color/darK_gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_portfolio_insurancetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy No"
                        android:textColor="@color/darK_gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_portfolio_policyno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal_700"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <!--     policy       -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="We Offer"
                android:textColor="@color/darK_gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_portfolio_planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_planning"
                        app:civ_border_color="@color/darK_gray"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Architecture and Planning"
                        android:textAlignment="center"
                        android:textColor="@color/darK_gray"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_portfolio_construction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_construction"
                        app:civ_border_color="@color/darK_gray"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Construction Management"
                        android:textAlignment="center"
                        android:textColor="@color/darK_gray"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_portfolio_fabrication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_fabrication"
                        app:civ_border_color="@color/darK_gray"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Fabrication and       Design"
                        android:textAlignment="center"
                        android:textColor="@color/darK_gray"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--      gone      -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>