<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/uniform_padding"
    tools:context=".fragments.BottomSheetFragment">

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/darK_gray" />

    <TextView
        android:id="@+id/tv_bottom_planname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:textAllCaps="true"
        android:textColor="@color/darK_gray"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Location"
        android:textColor="@color/darK_gray"
        android:textSize="15dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txt_bottom_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Duration"
        android:textColor="@color/darK_gray"
        android:textSize="15dp"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spinner_bottom_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Est. Cost"
            android:textColor="@color/darK_gray"
            android:textSize="15dp"
            android:tooltipText="Estimated Cost" />

        <TextView
            android:id="@+id/tv_bottom_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/darK_gray"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_bottom_consult"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Consult"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>