<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical"
    android:paddingVertical="@dimen/uniform_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/darK_gray"
        android:textSize="@dimen/title_size_2"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

</LinearLayout>