<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/uniform_padding"
    tools:context=".fragments.CreateAccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Name"
        android:textColor="@color/darK_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txt_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Phone No"
        android:textColor="@color/darK_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txt_create_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Email"
        android:textColor="@color/darK_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txt_create_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Password"
        android:textColor="@color/darK_gray"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/txt_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawable_hide="@drawable/ic_show_password"
            app:drawable_show="@drawable/ic_hide_password"
            app:tint_color="@color/darK_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_createaccount"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Have an account? Login"
        android:textColor="@color/purple_500"
        android:textSize="16dp" />

</LinearLayout>