<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contractor_name"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size_2"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contractor_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contractor_location"
            android:drawableLeft="@drawable/ic_location_marker"
            android:drawablePadding="5dp"
            android:drawableTint="@color/darK_gray"
            android:textColor="@color/darK_gray"
            android:textSize="@dimen/text_size"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contractor_rating"
                android:textSize="@dimen/text_size"
                android:textColor="@color/darK_gray"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/orange"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contractor_ratingno"
                android:textSize="@dimen/text_size"
                android:textColor="@color/darK_gray"/>

        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/btn_contractor_view"
            android:text="View"
            android:textColor="@color/white"
            android:layout_gravity="right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>